export default {
	playerAvatars: ['1', '2', '3', '4', '5', '6','7','8','9','10','11','12'],
	playerNames: [ 'Elaranor', 'Thraldor', 'Galarin', 'Mirthalas', 'Borofin', 'Lúthien', 'Imlanor', 'Celandor', 'Taranis', 'Elrosar', 'Brondir', 'Silmarien'],
	backgrounds: ['1', '3', '4', '5', '6', '7', '8','9','10','11'],
	enemies: [
		{ name: 'Morgazûr', avatar: 'nazgul1' },
		{ name: 'Dûrthang', avatar: 'nazgul2' },
		{ name: 'Gothrakhar', avatar: 'nazgul3' },
		{ name: 'Kargoth', avatar: 'nazgul4' },
		{ name: 'Snikgrub', avatar: 'goblin1' },
		{ name: 'Grikfang', avatar: 'goblin2' },
		{ name: 'Throkkar', avatar: 'troll1' },
		{ name: 'Bruglum', avatar: 'troll3' },
		{ name: 'Grimwald', avatar: 'sourcer1' }, 
		{ name: 'Shadowclaw', avatar: 'sourcer2' }, 
		{ name: 'Gromm', avatar: 'orc1' }, 
		{ name: 'Thrakka', avatar: 'orc2' }, 
		{ name: 'Grimgor', avatar: 'skeletal1' },
		{ name: 'Skarr', avatar: 'skeletal2' },
		{ name: 'Vorgoth', avatar: 'elemental1' },
		{ name: 'Grimbone', avatar: 'urukhai1' },
		{ name: 'Skargrim', avatar: 'orc3' },
		{ name: 'Tharzog', avatar: '1' },
		{ name: 'Gorgol', avatar: '2' },
		{ name: 'Ulfang', avatar: '3' },
		{ name: 'Vorkath', avatar: '4' },
		{ name: 'Arzog', avatar: '5' },
		{ name: 'Bolgash', avatar: '6' },
		{ name: 'Grishnakh', avatar: '7' },
		{ name: 'Morfang', avatar: '8' },
		{ name: 'Gorthaur', avatar: '9' },
		{ name: 'Zulmog', avatar: '10' },
		{ name: 'Snaglak', avatar: '11' },
		{ name: 'Merciless', avatar: '12' },
		{ name: 'Talon', avatar: '12' },
	]
};
